# OpenEventStream

./: OpenEventStream.csproj  OpenEventStream.sln  Program.cs  README.md  TimeSeries.cs  TimeSeriesBroker.cs
Abstractions/: ITimeSeries.cs  ITimeSeriesBroker.cs  ITimedLock.cs
Services/: SystemUtcTicks.cs  TimeSeriesBroker.cs  TimedLock.cs
source/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  OpenEventStream.sln
source/Benchmark/: Benchmark.csproj  CacheServiceBenchmarks.cs  MemoryCacheBenchmarks.cs  Program.cs
source/OpenEventStream/: OpenEventStream.csproj  Program.cs
source/OpenEventStream.Tests/: CacheServiceTests.cs  ComparitiveTests.cs  OpenEventStream.Tests.csproj  TimeSeriesBrokerTests.cs
source/OpenEventStream/Abstractions/: ICacheService.cs  ICacheServiceFactory.cs  ITimeSeries.cs  ITimeSeriesBroker.cs  ITimeSeriesBrokerFactory.cs  ITimeSeriesFactory.cs  ITimestampProvider.cs
source/OpenEventStream/Extensions/: DictionaryExtensions.cs  ServiceCollectionExtensions.cs
source/OpenEventStream/Models/: CacheEntry.cs  CacheOptions.cs  TimeSeriesOptions.cs
source/OpenEventStream/Services/: AutoRefreshCacheService.cs  CacheService.cs  CacheServiceFactory.cs  SystemUtcTicks.cs  TimeSeries.cs  TimeSeriesBroker.cs  TimeSeriesBrokerFactory.cs  TimeSeriesFactory.cs
