<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\OpenEventStream\OpenEventStream.csproj" />
    <Using Include="OpenEventStream.Abstractions" />
    <Using Include="OpenEventStream.Models" />
    <Using Include="OpenEventStream.Services" />
  </ItemGroup>
</Project>
